## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-961259b0344b47eed308.js
  Cache-Control: public, max-age=31536000, immutable
/styles.18be1ebaf4d70b505523.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2c8cc638826070126d54.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-ad95c985520e211952b5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-7f2a67ce3df7c289b181.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b78fb0aa9799800abb00.js
  Cache-Control: public, max-age=31536000, immutable
/framework-16534ddc5a576711dd15.js
  Cache-Control: public, max-age=31536000, immutable
/app-f8bcc02b4708205c9bec.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-b78fb0aa9799800abb00.js>; rel=preload; as=script
  Link: </framework-16534ddc5a576711dd15.js>; rel=preload; as=script
  Link: </app-f8bcc02b4708205c9bec.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-961259b0344b47eed308.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b78fb0aa9799800abb00.js>; rel=preload; as=script
  Link: </framework-16534ddc5a576711dd15.js>; rel=preload; as=script
  Link: </app-f8bcc02b4708205c9bec.js>; rel=preload; as=script
  Link: </styles-2c8cc638826070126d54.js>; rel=preload; as=script
  Link: </29107295-ad95c985520e211952b5.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-7f2a67ce3df7c289b181.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
